<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo"><img src="MYLOGO.png" alt="mylogo"></a>
            <ul class="navbar">
                <li><a href="#">home.</a></li>
                <li><a href="#">about.</a></li>
                <li><a href="#">project.</a></li>
                <li><a href="#">team.</a></li>
                <li><a href="#">contact.</a></li>
            </ul>
        </div>
    </div>
    </header>

    <div class="main">
        <div class="container">
            <div class="awesome">
                <h1 class="h1awesome">Awesome title</h1>
                <h2 class="h2awesome">Pretty nice subtitle</h2>
                <p class="pawesome">And some lorem ipsum paragraph. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, placeat in quas unde, modi eaque repellat.</p>
            <div class="buttons">
                <a href="#" class="btn1">GET STARTED</a>
                <a href="#" class="btn2">KNOW MORE</a>
            </div>
            </div>
            <div class="photo42"><img src="pic 1.png" alt="dame+clavier+42people"></div>
            <div class="lorem">
                <h6 class="h6lorem">Lorem</h6>
                <h2 class="h2lorem">Lorem ipsum sec <br> ad no meticulus</h2>
                <h5 class="h5lorem">Lorem ipsum dolor sit, amet consectetur adipisicing <br> elit. Adipisci nulla cupiditate rerum harum.</h5>
                <p class="plorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae laudantium mollitia delectus, voluptate nobis perferendis vel atque similique a, vitae ullam doloribus et ducimus obcaecati voluptatem quia temporibus consequatur alias?</p>
                <div class="buttons"><a href="#" class="btn1">GET STARTED</a></div>
            </div>
            <div class="ipsum">
                <div class="ipsumnestedgrid">
                    <div class="loremipsumsiamet">
                        <h6 class="h6lorem">Ipsum</h6>
                        <h2 class="h2lorem">Lorem ipsum si amet.</h2>
                        <p class="plorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae laudantium mollitia delectus, voluptate nobis perferendis vel atque.</p>
                    </div>
                    <div class="blocimages">
                        <div class="bloc1">
                            <img src="Bitmap (4).jpg" alt="casque">
                            <div class="txt">
                                <h4 class="h4bloc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                                <p class="plorem">27 Nov, 2020</p>
                            </div>
                        </div>
                        <div class="bloc2">
                            <img src="Bitmap (3).jpg" alt="realitevirtuelle">
                            <div class="txt">
                                <h4 class="h4bloc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                                <p class="plorem">25 Nov, 2020</p>
                            </div>
                        </div>
                        <div class="bloc3">
                            <img src="Bitmap (5).jpg" alt="clavier">
                            <div class="txt">
                                <h4 class="h4bloc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                                <p class="plorem">21 Nov, 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    
    
    <section class="footer">
        <div class="container">
            <div class="divlogo"><a href="#" class="logo"><img src="MYLOGO.png" alt="mylogo"></a></div>
            <div class="menu">
                <h6 class="h6lorem">Menu</h6>
                <ul class="plorem">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Ipsum</a></li>
                    <li><a href="#">Sidarta</a></li>
                    <li><a href="#">Emmet</a></li>
                    <li><a href="#">Lanis</a></li>
                </ul>
            </div>
            <div class="service">
                <h6 class="h6lorem">Service</h6>
                <ul class="plorem">
                    <li><a href="#">Market Research</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Strategy</a></li>
                    <li><a href="#">Concepting</a></li>
                    <li><a href="#">Development</a></li>
                </ul>
            </div>
            <div class="social">
                <a href="#"><img src="Oval.jpg" alt="fb"></a>
                <a href="#"><img src="Oval.jpg" alt="twitter"></a>
                <a href="#"><img src="Oval.jpg" alt="insta"></a>
            </div>
            <div class="ligne"></div>
            <div class="copyright">
                <div class="plorem">Copyright © 2020 Laaqiq. All Rights Reserved.</div>
                <div class="policy"><a href="#" class="terms">Terms of Use</a>
                <a href="#" class="">Privacy Policy</a></div>
            </div>
        </div>
    </section>
</body>
</html>
